<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_view_photo_of_the_day"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="Фотография дня" />
    <item
        android:id="@+id/bottom_view_earth"
        android:icon="@drawable/ic_baseline_rocket_launch_24"
        android:title=".." />
    <item
        android:id="@+id/bottom_view_weather"
        android:icon="@drawable/ic_baseline_rocket_launch_24"
        android:title=".." />

</menu>