<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_pod"
        android:icon="@drawable/pod"
        android:title="Фото дня"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_action_mars"
        android:icon="@drawable/mars"
        android:title="Фото марса"
        app:showAsAction="always" />

</menu>