<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transitions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_std"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textTransitionDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transitions example"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonTransitions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO" />


    <TextView
        android:id="@+id/textSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SomeAnimations"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4" />


</LinearLayout>