<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photo_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <jt.projects.gbnasaapp.ui.common.PaintView
                android:id="@+id/image_view_pod_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <jt.projects.gbnasaapp.utils.EquilateralImageView
                    android:id="@+id/image_view_pod"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height_normal"
                    android:layout_gravity="center"
                    android:contentDescription="photo_of_the_day_stub"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_no_photo_vector" />
            </jt.projects.gbnasaapp.ui.common.PaintView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pod_author_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/pod_author"
                    android:layout_width="@dimen/image_height_small"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/pod_description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pod_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingStart="@dimen/text_view_padding_std"
                    android:paddingEnd="@dimen/text_view_padding_std"
                    android:text="Идет загрузка.."
                    android:textSize="@dimen/text_size_std"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pod_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSecondary"
                    android:paddingStart="@dimen/text_view_padding_std"
                    android:paddingEnd="@dimen/text_view_padding_std"
                    android:text="Wait please..."
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pod_header" />

                <ProgressBar
                    android:id="@+id/pod_progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="@dimen/progress_bar_diameter_small"
                    android:layout_height="@dimen/progress_bar_diameter_small"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pod_header" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
